<!DOCTYPE html>
<html>
	<head>
		<title>What Tramp Am I On Today?</title>
		<base href = "https://whattrampamion.github.io/" />
		<link rel="stylesheet" type="text/css" href="Website_Data/style.css">
		<link rel="shortcut icon" type="image/x-icon" href="Website_Data/Skyriders_Favicon.ico"/>
		<link rel="apple-touch-icon" href="Website_Data/Skyriders_Apple_Icon.png"/>
	</head>
 	<body>
		<div class="body" id="main">
		</div>
	</body>
	<script>
		//////////////////////////////////////////////////////////////////////////////////////////
		//Who is jumping																		//
		//////////////////////////////////////////////////////////////////////////////////////////
		var names = ["Rachel", "Jake", "Mariko", "Ethan"]
		var trampolines = ["the TV Trampoline", "the Middle Trampoline", "the Workout Trampoline", "Super Trampoline"]
		//////////////////////////////////////////////////////////////////////////////////////////
		//Print the date																		//
		//////////////////////////////////////////////////////////////////////////////////////////
		const d = new Date();
		const year = new Intl.DateTimeFormat('en', { year: 'numeric' }).format(d);
		const weekday = new Intl.DateTimeFormat('en', { weekday: 'long' }).format(d);
		const month = new Intl.DateTimeFormat('en', { month: 'long' }).format(d);
		const day = new Intl.DateTimeFormat('en', { day: 'numeric' }).format(d);
		var p = document.createElement('p');
		document.getElementById("main").appendChild(p);
		p.innerHTML = "<span class=\"body_title\">"+weekday+" "+month+" "+day+", "+year+"</span>"
		//////////////////////////////////////////////////////////////////////////////////////////
		//Generate fields to fill																//
		//////////////////////////////////////////////////////////////////////////////////////////
		const n = names.length
		for (i = 0; i < n; i++) {
			p = document.createElement('p');
			document.getElementById("main").appendChild(p);
			p.innerHTML = "<span id=name_"+i+"></span><span> is on </span><span id=trampoline_"+i+"></span>"
		}
		//////////////////////////////////////////////////////////////////////////////////////////
		//Factorial function																	//
		//////////////////////////////////////////////////////////////////////////////////////////
		var f = [];
		function factorial (n) {
			if (n == 0 || n == 1)
				return 1;
			if (f[n] > 0)
				return f[n];
			return f[n] = factorial(n-1) * n;
		}
		//////////////////////////////////////////////////////////////////////////////////////////
		//Generate a pseudo-random number from 0 to 1 using the date as the seed				//
		//////////////////////////////////////////////////////////////////////////////////////////
		const seed = d.getFullYear()*10000+(d.getMonth()+1)*100+d.getDate();
		const a = 523213;
		const c = 0;
		const m = 747139;
		var rng = 1;
		for (i = 0; i < seed; i++) {
			rng = (a*rng+c)%m;
		}
		//////////////////////////////////////////////////////////////////////////////////////////
		//Convert to pseudo-random number number from 1 to n!									//
		//////////////////////////////////////////////////////////////////////////////////////////
		rand_num = Math.round(0.5+rng/(m-1)*factorial(n))
		//////////////////////////////////////////////////////////////////////////////////////////
		//Convert pseudo-random number to random permutation and assign trampolines				//
		//////////////////////////////////////////////////////////////////////////////////////////
		var i = 0
		for (j = n-1; j > 0; j--) {
			fj = factorial(j)
			i = Math.ceil(rand_num/fj)-1
			rand_num = rand_num%fj
			if (rand_num == 0) {
				rand_num = fj
			}
			document.getElementById("name_"+j).innerHTML = names[i];
			document.getElementById("trampoline_"+j).innerHTML = trampolines[j];
			names.splice(i,1)
		}
		document.getElementById("name_0").innerHTML = names[0];
		document.getElementById("trampoline_0").innerHTML = trampolines[0];
	</script>
</html>
